NBC: JP20571568
ISBN: ISBN4-577-80292-9
TR: 0・1・2歳児赤ちゃんのスキンシップあそびとおもちゃ / 木村実咲著
PUB: 東京 : フレーベル館, 2004.2
PHYS: 47p ; 18×19cm
SERIES: パワーアップ保育series
TITLEHEADING: 0 1 2サイジ アカチャン ノ スキンシップ アソビ ト オモチャ
TITLEHEADING: パワー アップ ホイク series
AUTHORHEADING: キムラ, ミサキ (木村, 実咲)
HOLDINGSRECORD: JP20571568-01
HOLDINGLOC: NDL FC32-H284
*
NBC: JP20540867
ISBN: ISBN4-654-00101-8
TR: 0〜3歳児のからだでワクワク表現あそび / 芸術教育研究所監修 ; 福島康，大森靖枝編著
PUB: 名古屋 : 黎明書房, 2004.1
PHYS: 79p ; 26cm
TITLEHEADING: 0 3サイジ ノ カラダ デ ワクワク ヒョウゲン アソビ
AUTHORHEADING: フクシマ, ヤスシ (福島, 康)
AUTHORHEADING: オオモリ, ヤスエ (大森, 靖枝)
AUTHORHEADING: ゲイジュツ キョウイク ケンキュウジョ (芸術教育研究所)
HOLDINGSRECORD: JP20540867-01
HOLDINGLOC: NDL FC32-H201
*
NBC: JP20658260
ISBN: ISBN4-564-60108-3
TR: 0〜5歳児の運動あそび指導百科 / 前橋明著
PUB: 大阪 : ひかりのくに, 2004.7
PHYS: 239p ; 26cm
TITLEHEADING: 0 5サイジ ノ ウンドウアソビ シドウ ヒャッカ
AUTHORHEADING: マエハシ, アキラ (前橋, 明)
HOLDINGSRECORD: JP20658260-01
HOLDINGLOC: NDL FC32-H359
*
NBC: JP20657481
ISBN: ISBN4-89815-117-5
TR: 0円ハウス / 坂口恭平著
PUB: 東京 : リトル・モア, 2004.7
PHYS: 199p ; 20×20cm
NOTE: 並列タイトル: Zero yen houses
NOTE: 奥付のタイトル: ゼロ円ハウス
NOTE: 英文併記
TITLEHEADING: 0エン ハウス
AUTHORHEADING: サカグチ, キョウヘイ (坂口, 恭平)
HOLDINGSRECORD: JP20657481-01
HOLDINGLOC: NDL ED16-H16
*
NBC: JP20582807
ISBN: ISBN4-7628-2363-5
TR: 0歳〜5歳児までのコミュニケーションスキルの発達と診断 : 子ども・親・専門家をつなぐ / B.バックレイ著 ; 丸野俊一監訳
PUB: 京都 : 北大路書房, 2004.3
PHYS: 309p ; 21cm
NOTE: 文献あり
NOTE: 原タイトル: Children's communication skills.
TITLEHEADING: 0サイ 5サイジ マデ ノ コミュニケーション スキル ノ ハッタツ ト シンダン
AUTHORHEADING: Buckley, Belinda
AUTHORHEADING: マルノ, シュンイチ (丸野, 俊一)
HOLDINGSRECORD: JP20582807-01
HOLDINGLOC: NDL SB157-H37
*