$WHITE: #FFFFFF

$BEIGE: #F6F5EE

$BLACK: #333333

$LIGHT_BLUE: #39BCE2
$BLUE: #09A3CF

$LIGHT_YELLOW: #FFD665
$YELLOW: #FFC423

$LIGHT_GREY: #959595
$GREY: #676767

$LIGHT_GREEN: #BBCF70
$GREEN: #9DBA32

$LIGHT_PURPLE: #D988B8
$PURPLE: #C85599

$LIGHT_ORANGE: #F19889
$ORANGE: #EB6B56

body
  background: $WHITE
.book
  margin: 0 auto
  padding: 16px
  min-height: 512px
  max-width: 384px
  border: 4px solid $GREY
  border-radius: 2px

.book-head
  margin-top: 64px

.book-head_title
  border-bottom: 1px solid $BEIGE

.book-head_ed
  padding: 0 4px

.book-author
  text-align: right

.book-publish
  margin-top: 192px


.head-title a
  color: $GREY

#header .input-group
  margin-top: 24px

.head-searchform
  padding: 0
.searchbox
  height: 384px
  margin: 0 auto
  max-width: 512px
  min-width: 128px
