body
  margin: 0
  padding: 0
  background: $WHITE
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 1.42857143
  color: #333333
  background-color: #fff

a
  color: $BLUE
  &:hover
    color: $GREY

.container
  display: block
  margin: 0 auto
  width: 1024px
