.book
  margin: 0 auto
  padding: 16px
  min-height: 512px
  max-width: 384px
  border: 4px solid $GREY
  border-radius: 2px

.book-head
  margin-top: 64px

.book-head_title
  border-bottom: 1px solid $BEIGE

.book-head_ed
  padding: 0 4px

.book-author
  text-align: right

.book-publish
  margin-top: 192px