.btn
  display: inline-block
  margin-bottom: 0
  font-weight: 400
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  border-radius: 4px
  user-select: none
  text-decoration: none
  &:focus
    outline: 0

  &.btn-default
    color: $DarkGray
    background-color: #fff
    border-color: #ccc
    &:hover,
    &:focus
      border-color: $Blue
      color: $Blue

  &.btn-blue
    background: $Blue
    color: $White
    border-color: $Blue
    &:hover,
    &:focus
      color: $Blue
      background-color: $White