.input-group
  position: relative
  display: table
  border-collapse: separate



.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn
  border-bottom-right-radius: 0
  border-top-right-radius: 0

.input-group-addon, .input-group-btn, .input-group .form-control
  display: table-cell

.input-group .form-control
  position: relative
  z-index: 2
  float: left
  width: 100%
  margin-bottom: 0

.form-control
  display: block
  width: 100%
  height: 33px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.input-group-btn
  position: relative
  font-size: 0
  white-space: nowrap

.input-group-btn
  width: 1%
  white-space: nowrap
  vertical-align: middle

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group
  margin-left: -1px

.input-group
  margin-bottom: 20px

.form-control:focus
  border-color: $Blue
  outline: 0
  + .input-group-addon
    background: $Blue
    border-color: $Blue
    color: $LightGray
