#header
  width: 100%
  padding: 8px 0
  margin-bottom: 16px
  border-top: 2px solid $Blue
  background: $Gray

  a
    text-decoration: none

  .title
    color: $DarkGray

  .input-group
    margin-bottom: 0