table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%
  margin: 8px 0
  background-color: transparent

th
  text-align: left

.table
  width: 100%
  margin-bottom: 20px

  & > thead > tr > th
    vertical-align: bottom
    border-bottom: 2px solid #ddd

  & > thead > tr > th,
  & > tbody > tr > th,
  & > tbody > tr > td
    padding: 8px
    line-height: 1.42857143
    vertical-align: top
    border-top: 1px solid #ddd
