body
  margin: 0
  padding: 0
  background: $White
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 1.42857143
  color: #333333
  background-color: $LightGray

a
  color: $Blue
  &:hover
    color: $DarkBlue

.container
  display: block
  padding: 0
  margin: 0 auto
  width: 1024px

.text-center
  text-align: center

.text-right
  text-align: right

.lead
  line-height: 33px
