.book
  margin: 16px auto
  padding: 16px
  min-height: 512px
  max-width: 384px
  border: 4px solid $DarkGray
  border-left-color: $Blue
  border-radius: 6px

.book-head
  margin-top: 64px

.book-head_title
  border-bottom: 1px solid $DarkGray

.book-head_ed
  padding: 0 4px

.book-author
  padding: 8px 0
  text-align: right

.book-publish
  margin-top: 192px

.book-info
  margin: 16px
  padding: 24px 16px
  ul
    margin-bottom: 8px

.book-link
  border-top: 2px solid $Blue
  padding: 16px 0
  margin: 16px 0

.book-holding
  border: 2px solid $DarkGray
  border-radius: 4px
  padding: 8px
  margin-bottom: 16px
  ul
    list-style: none