#header
  width: 100%
  min-width: 1024px
  padding: 8px 0
  margin-bottom: 16px
  border-top: 2px solid $Blue
  background: $Gray

  h1
    display: inline-block

  a
    text-decoration: none

  .title h1
    color: $DarkGray
    &:hover,
    &:focus
      color: $DarkBlue

  .input-group
    margin-bottom: 0