.pagination
  display: inline-block
  padding-left: 0
  border-radius: 4px
  & > li
    display: inline
    & > a,
    & > span
      position: relative
      float: left
      padding: 6px 12px
      line-height: 1.42857143
      text-decoration: none
      color: $Blue
      background-color: #fff
      border: 1px solid #ddd
      margin-left: -1px
      transition: .06s ease-in-out
      &:hover,
      &.active
        background: $Blue
        color: $White