.report
  margin-top: 16px

.report-container
  padding: 16px
  margin-bottom: 16px
  border-bottom: 2px solid $Gray
  font-size: 16px
  line-height: 1.8
  dt
    font-weight: bold
  dd
    margin-bottom: 8px
    padding-left: 8px

  table
    display: inline-block
    border: 1px solid $DarkGray
    th
      background: $Gray
    th,
    td
      min-width: 128px
      padding: 4px 8px
    span
      text-decoration: underline

.report-container:last-child
  border-bottom: 0