.search-form-single,
.search-form-multi
  width: 512px
  margin: 64px auto 96px
  p
    font-size: 14px
    line-height: 1.6
    color: $DarkGray

.search-form-single
  .input-group
    width: 100%
    .form-control
      height: 48px
      font-size: 24px
  .form-group
    text-align: center
    .btn
      padding: 8px 32px
      font-size: 16px

.search-form-border
  border-top: 2px solid $Gray
  padding-top: 16px
  display: block